Conversation with Eric Wan ((484) 886-5426)

[8/30/17 2:56 PM] Me: Test

[8/30/17 2:56 PM] Me: Oto25@drexel.edu 

[8/30/17 2:56 PM] Eric Wan: Eric wan

[8/30/17 2:56 PM] Me: omer123

[8/30/17 3:07 PM] Eric Wan: Done (:

[8/30/17 3:10 PM] Me: Ty

[8/30/17 3:13 PM] Eric Wan: Ofc babe

[9/8/17 7:44 AM] Me: Any chance you remember seeing a laptop charger at the library? I think I left it there last night 

[9/8/17 7:45 AM] Eric Wan: Yup saran has it

[9/8/17 7:45 AM] Me: Aw man I love that man

[9/8/17 7:46 AM] Me: Thank you, I'll have to ask Vanessa then to text him. 

[10/4/17 11:39 AM] Me: You're gonna love this

[10/4/17 11:39 AM] Eric Wan: Shoot 

[10/4/17 11:39 AM] Me: I told Vanessa I found the one line for the pentagon and she's like that doesn't exist anymore though, it was blown up

[10/4/17 11:40 AM] Eric Wan: What

[10/4/17 11:40 AM] Eric Wan: What does she mean

[10/4/17 11:40 AM] Me: She thought the entire pentagon was destroyed 

[10/4/17 11:40 AM] Eric Wan: Pfft

[10/4/17 11:40 AM] Me: Like in 9/11 and never rebuilt 

[10/4/17 11:40 AM] Eric Wan: By what

[10/4/17 11:41 AM] Eric Wan: 9/11 took out like a part of the side

[10/4/17 11:41 AM] Eric Wan: Like a plane sized chunk

[10/4/17 11:43 AM] Me: I know. Apparently she doesn't 

[10/4/17 11:44 AM] Eric Wan: ... lol

[10/4/17 11:44 AM] Eric Wan: That’s concerning

[10/7/17 8:39 AM] Me: We have access to the 3d printers at Drexel for our own use, right? 

[10/7/17 8:40 AM] Eric Wan: I have no idea...

[10/7/17 8:41 AM] Me: Saran would, right? 

[10/7/17 8:41 AM] Eric Wan: Yeah I’d ask him

[10/7/17 8:41 AM] Eric Wan: What are you printing

[10/7/17 8:41 AM] Me: My brother wants to print like 20 small quarter size token things. I'm assuming it's for copies of one of his board games. 

[10/7/17 8:44 AM] Eric Wan: Mm 

[10/7/17 8:44 AM] Eric Wan: Well idk ask saran

[10/7/17 8:45 AM] Me: Looks like we do from go ogling around. I'll text him 

[10/7/17 8:56 AM] Eric Wan: Isn’t he in charge of it?

[10/7/17 8:56 AM] Eric Wan: Like with his club lab

[10/7/17 8:57 AM] Me: I thought so. He hasn't responded yet

[11/6/17 3:01 PM] Me: You sent a picture.

[11/6/17 3:01 PM] Eric Wan: Lmao

[11/6/17 3:01 PM] Eric Wan: U have two?

[11/6/17 3:01 PM] Eric Wan: Jesus

[11/6/17 3:01 PM] Eric Wan: Lol

[11/6/17 3:08 PM] Eric Wan: And how were the cupcakes lol

[11/6/17 3:08 PM] Eric Wan: I️ think I️ did a damn good job :D

[11/6/17 3:39 PM] Me: The were really good 

[11/6/17 3:39 PM] Eric Wan: Haha who

[11/6/17 3:39 PM] Eric Wan: Whooo

[11/6/17 3:40 PM] Eric Wan: It’s honestly just a shit ton of sugar lol